<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        h2{
            background-color:rgb(19, 18, 18);
            color:#b0b0b0ee;
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
        }
        body{
            color:#b0b0b0ee;
            font-family: 'Poppins',sans-serif;
            width: 80%;
            margin: auto;
        }
        a{
            text-decoration: none;
            color:#b0b0b0ee;
        }
        table{
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>Personal Details</h2>
    <div>
        <table  cellpadding="20px">
            <tr>
                <td>Name</td>
                <th>:</th>
                <td>Archana S</td>
            </tr>
            <tr>
                <td>DOB</td>
                <th>:</th>
                <td>27-03-1999</td></tr>
            <tr>
                <td>Gender</td>
                <th>:</th>
                <td>Female</td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <th>:</th>
                <td>+91 7259597266</td>
            </tr>
            <tr>
                <td>Email</td>
                <th>:</th>
                <td><a href="mailto:archanashrinivasa@gmail.com">archanashrinivasa@gmail.com</a></td>
            </tr>
            <tr>
                <td>City</td>
                <th>:</th>
                <td>Bengaluru</td>
            </tr>
            <tr>
                <td>Languages</td>
                <th>:</th>
                <td>English, Kannada, Hindi</td>
            </tr>
        </table>
    </div>
</body>
</html>


