<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        body{
            color:#b0b0b0ee;
            font-family: 'Poppins',sans-serif;
            width: 80%;
            margin: auto;
        }
        #container{
            display: flex;
            justify-content:space-evenly;
            margin:auto;
            width: 100%;
            height: 370px;
            color:#959595ee;
        }
        img{
            width: 250px;
            height: 290px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            margin-left: 100px;
            margin-top: 50px;
            border-style:double;
            box-shadow: 0px 10px 10px 20px rgb(9, 9, 9);
        }
        #image{ 
            border-bottom-left-radius: 100px;
            border-top-left-radius: 20px;
        }
        #details{
            margin: auto;
            width: 50%;
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            text-align: justify;
            color: rgba(186, 184, 184, 0.847);
            margin-top: 55px;
        }
        a{
            color: rgba(186, 184, 184, 0.847);
        }
        a:hover{
           color: rgb(226, 214, 172);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="image">
            <img src="myPhoto.jpg" alt="try again">
        </div>
        <div id="details">
            <div id="objective">
                <p>I am interested in finding a job with a company that offers a 
                    positive work environment for learning and applying new skills 
                    and technologies to improve the company's performance.
                </p>
            </div>
        </div>
    </div>
</body>

</html>

